.cards-container {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 46px;
  font-weight: 600;
  color: var(--gray);
  margin-bottom: 20px;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-top: 10px;
  align-items: center;
}

.card {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 20px;
  padding: 20px 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  width: auto;
  height: auto;
  margin-bottom: 80px;
}

.card:hover {
  transform: translateY(-3px);
}

.emoji {
  font-size: 40px;
  margin-right: 10px;
}

.card strong {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray);
}

.card p {
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.438);
}

.diagnosis {
  border-left: 4px solid var(--blue);
}

.treatment {
  border-left: 4px solid var(--green);
}

@media (max-width: 768px) {
  .card {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 15px;
    padding: 10px 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    width: auto;
    height: auto;
    margin-bottom: 60px;
  }

  .emoji {
    font-size: 20px;
  }

  .card {
    margin: 0;
  }

  .card strong {
    font-size: 14px;
    font-weight: 600;
    color: var(--gray);
  }

  .card p {
    font-size: 11px;
    font-weight: 600;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
  }
}
