.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 0;
  background-color: var(--bg-color);
}

.about-bg {
  position: relative;
  width: 100vw;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 5px 10px;
  background-color: var(--bg-color);
}

.team-member p {
  text-align: center;
  font-size: 14px;
  color: rgb(182, 180, 180);
  
}
.team-member h3 {
  margin-top: 10px;
}

.about-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.overlay {
  position: absolute;
  background: #1212126e;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  text-align: center;
}

.about-name {
  display: flex;
  font-weight: 600;
  line-height: normal;
  font-size: 5rem;
  align-items: flex-end;
  margin-bottom: 0px;
  font-family: var(--logo-ff)
}

.about-name span {
  background: linear-gradient(270deg, var(--pinkL), var(--pinkD));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
}

.about-heading {
  font-size: 1.2rem;
  font-weight: 500;
  opacity: 0.8;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  max-width: 1100px;
  padding: 3rem;
}

.about-text {
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: normal;
}

p {
  font-weight: 300;
  line-height: 1.8rem;
}

.team-member p {
  font-weight: 400;
  line-height: 1.8rem;
}

.hwbi-icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1rem;
  font-size: 2rem;
}

.team-section {
  grid-column: span 2;
}

.team-grid {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #221a20bd;
  border: 1px solid #292929;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

/* ðŸ“± Mobile Responsive */
@media (max-width: 768px) {
  .about-bg {
      height: 40vh;
  }

  .about-name {
      font-size: 2.5rem;
  }

  .about-heading {
      font-size: 1rem;
  }

  .about-content {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      gap: 2rem;
  }

  .team-grid {
      flex-direction: column;
      align-items: center;
  }
}
